<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>Marriage status and earnings - Privalko Blog</title>
<meta property="og:title" content="Marriage status and earnings - Privalko Blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://use.fontawesome.com/dc8f5495c2.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/tupac.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/"><i class="fa fa-bullhorn fa-lg fa-fw" aria-hidden="true"></i>&nbsp; About</a></li>
    
    <li><a href="https://www.linkedin.com/in/ivan-privalko-8a790743/"><i class="fa fa-linkedin fa-lg fa-fw" aria-hidden="true"></i>&nbsp; LinkedIn</a></li>
    
    <li><a href="https://twitter.com/privlko"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Twitter</a></li>
    
    <li><a href="/workingpaper/"><i class="fa fa-battery-2 fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Working Papers</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Marriage status and earnings</h1>

    
    <span class="article-date">2019/03/31</span>
    

    <div class="article-content">
      <p>A common explanation for inequality among conservative types stresses the importance of marriage. The logic boils down to two basic points, one directly influential and one less directly influential.</p>
<p>The first point claims married couples are <a href="https://www.nytimes.com/2012/07/15/us/two-classes-in-america-divided-by-i-do.html?pagewanted=all">more productive</a>. Even those dependent on a single paycheck work together towards a common goal. Here, a wife looks after the home and children, while the husband earns a paycheck. Since they both focus on the long term development of the home they’re able to enssure that the primary earner, usually the man, is best place to secure higher earnings.</p>
<p>The second argument is a bit more subtle, but makes a more important point. The process of marriage (they say) acts as a mechanism, sorting out “productive”, “focused”, and “serious people” apart from those who are not those things. In this way, the difference in inequality between married and unmarried people is captured by a time-invariant variable that can’t be measured. As a result, married people just hold the characteristics of those who are forward thinking and motivated. Such people, they say, are more likely to work hard, and plan for the future.</p>
<p>It’s true that married people earn more than unmarried folks. It’s also true that longitudinally, people who pass through the “social process” of getting married, tend to earn more after the fact. However, it’s likely that this effect is owed to signalling theory, where employers and managers use arbitrary characteristics to make decisions about employees’ potential productivity.</p>
<p>Given Russia’s level of inequality, it may be worth considering the difference in earnings between married groups. Luckily the <a href="https://www.cpc.unc.edu/projects/rlms-hse">RLMS</a> contains info for a person’s marriage status.</p>
<p>I’m focusing on marriage states, gender, economic status, and total income. It’s probably worth thinking about only those who are employed. I convert marriage status and gender to factor variables, and limit the analysis to only those who earn under 100,000 rubles a month.</p>
<p><img src="/post/2019-03-31-marriage-status-and-earnings_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The factors in the plot are ordered by income and separated by gender. First, women generally earn less than men. I don’t control for hours worked, which is especially important for women, and I don’t control for occupations, which also has an impact on women’s earnings.</p>
<p>Second, for both gender, those who were never married tend to ear less than married respondents, if we consider the median in each boxplot. Men who are divorced appear to be the lowest earners in the graph above, but generally it is those who are not married who earn the least.</p>
<p>On the third point, those who are separated, divorced, or widowed occupy a space between those never married and those currently married. This possibly reflects the positive effect of getting married, followed by at least some type of penalty for getting divorced or separated.</p>
<p>It seems that marriage in the Russian dataset has an impact on earnings of respondents, at least in the cross sectional sense. Most of this impact will likely be explained by age. Those who are married or on their second marriage are typically older and more established in the labour market. Class could also explain the differences between marriage groups, in that those who are better able to get married and crucial remain married, are those with economic resources. In another blog post I plan to map out the effect of transitioning from one state to another, in an effort to see the effects of marriage.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112836068-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

