<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Working with ESS data in R - A Hugo website</title>
<meta property="og:title" content="Working with ESS data in R - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/privlko">GitHub</a></li>
    
    <li><a href="https://scholar.google.com/citations?user=sMfmJCUAAAAJ&amp;hl=en">Scholar</a></li>
    
    <li><a href="https://twitter.com/privlko">Twitter</a></li>
    
    <li><a href="/workingpaper/">Working paper</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Working with ESS data in R</h1>

    
    <span class="article-date">2020-04-01</span>
    

    <div class="article-content">
      


<p>I came across a good step by step guide for using <a href="http://dimiter.eu/Visualizations_files/ESS/Visualizing_ESS_data.html">European Social Survey in R</a>.
I had some issues with the code, and in the end I found that <code>tidyverse</code> has some nice alternatives to the code preseneted, like the stuff on weighting, but in general this was a really interesting post.
I want to walk through some of my workflow here.
We can start by loading some of the ESS data for the Russian Federation.</p>
<pre class="r"><code>library(tidyverse)
library(essurvey) # install from CRAN first
set_email(&quot;privalki@tcd.ie&quot;) # set your registered email
ru8 &lt;- import_country(country = &quot;Russian Federation&quot;,
               rounds = c(8),
               format = &#39;spss&#39;)</code></pre>
<p>This is really easy with the new <code>essurvey</code> package which contains ESS data for all countries and all rounds considered.
Importantly, I originally left the format option blank, and this lead the format to be loaded as Stata.
I am not exactly sure why but this led me to problems later on in the analysis, so I changed it.</p>
<p>We can then explore some of the measures and controls using functions from <code>labelled</code>. Here I want to look at measures which reference income.</p>
<pre class="r"><code>library(labelled)
# explore and label -------------------------------------------------------

labelled::look_for(ru8, &#39;income&#39;)
attributes(ru8$dfincac)
summary(ru8$dweight) 
attributes(ru8$hinctnta)
summary(ru8$dweight) </code></pre>
<p>Before we visualise, we can use the <code>to_factor()</code> command to create a factor with the appropriate labels.
The code looks like this.</p>
<pre class="r"><code># recode ------------------------------------------------------------------

ru8$ineq &lt;- to_factor(ru8$dfincac, drop_unused_labels=TRUE, ordered=TRUE)
table(ru8$ineq)


ru8$incdecile &lt;- to_factor(ru8$hinctnta, drop_unused_labels=TRUE, ordered=TRUE)
table(ru8$incdecile)</code></pre>
<p>We can also simplify the income agreement measure into a simpler measure, I’m just using it arbitrarily as an example for now.</p>
<pre class="r"><code># recode factor -----------------------------------------------------------

ru8 &lt;- ru8 %&gt;% 
  mutate(ineq = fct_recode(ineq, 
                    &quot;agree&quot; =&quot;Agree strongly&quot;, 
                    &quot;agree&quot; = &quot;Agree&quot;,
                    &quot;disagree&quot; = &quot;Disagree&quot;,
                    &quot;disagree&quot; = &quot;Disagree strongly&quot;)) </code></pre>
<p>We can then turn to <code>srvyr</code> to include survey weights in our results, which are slightly cumbersome, but will lead to weighted output.</p>
<pre class="r"><code># weighted data -----------------------------------------------------------
library(srvyr)
ru8_srvyr &lt;- ru8 %&gt;% 
  filter(!is.na(ineq),
         !is.na(incdecile)) %&gt;% 
  as_survey_design(ids = 1,
                   weight = pspwght)


out &lt;- ru8_srvyr %&gt;%
  group_by(incdecile, ineq) %&gt;% 
  summarize(proportion = survey_mean(),
            total = survey_total())</code></pre>
<p>Having saved the weighted results of the proportion and survey total of the measure, we can then turn to graphing the results using <code>ggplot()</code></p>
<p><img src="/2020/04/01/working-with-ess-data-in-r/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>There are still several things I want to try here, but the main point is that ESS data can quickly be ported into R and quickly analysed using weights with <code>srvyr</code>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

