<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32.4" />


<title>Gender and Occupational Differences in Pay - A Hugo website</title>
<meta property="og:title" content="Gender and Occupational Differences in Pay - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://use.fontawesome.com/dc8f5495c2.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/rladies-r-logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/"><i class="fa  fa-lg fa-fw" aria-hidden="true"></i>&nbsp; About</a></li>
    
    <li><a href="https://www.linkedin.com/in/ivan-privalko-8a790743/"><i class="fa fa-linkedin fa-lg fa-fw" aria-hidden="true"></i>&nbsp; LinkedIn</a></li>
    
    <li><a href="https://twitter.com/privlko"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Twitter</a></li>
    
    <li><a href="/post/"><i class="fa fa-bullhorn fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Blog Posts</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Gender and Occupational Differences in Pay</h1>

    
    <span class="article-date">2017/12/18</span>
    

    <div class="article-content">
      <p>In this post, I look at a small chart breaking down pay by gender and occupation. <a href="http://www.russia-direct.org/analysis/curious-case-russian-labor-market">Russian wages are particularly flexible</a>, employers have significant freedom in setting the earnings of “inefficient” workers. There’s also a lot of “hidden unemployment”, where workers see their hours deducted at times of low demand (or at the discretion of employers) and where unpaid leave is common. These reasons may contribute to <a href="https://themoscowtimes.com/articles/russian-women-struggle-with-gender-pay-gap-ilo-report-shows-42010">Russia’s gender pay gap</a>.</p>
<p>Gender pay typically varies for several reasons, not all of these are tied to <a href="https://www.thoughtco.com/the-economics-of-discrimination-1147202">statistical discrimination</a>. Women are more likely to work part-time than men, they also draw to more feminized occupations (like teaching and nursing). Further, women are expected to carry out the bulk of the work tied to parenting, especially in Russia, where traditional gender norms are strongly reinforced. Below, I explore some of these by unpacking pay by gender and occupation. Most noticeably, gender gaps still remain within most occupations, even when limiting the sample to women who work full time (30+ hours per week).</p>
<p>I use the <a href="http://www.cpc.unc.edu/projects/rlms-hse">Russian Longitudinal Monitoring Survey</a> for data on participants in 2015. Specifically, I use a measure for gender, occupation, the number of weekly hours worked, and gross wages. I set up the data frame in the following way;</p>
<p>I limit the 4 digit ISCO codes into their most basic categories, for clarity. I also drop those in the armed forces since these are not participating strictly in the labour market. I limit the analysis to women and men who work between thirty and sixty hours per week, although this experience is not representative of all women. The code below outlines the data used. I split earnings by occupation, limit the number of hours worked, drop missing values, calculate mean pay within occupations, and arrange in order of mean pay.</p>
<pre class="r"><code>  gender_occ_earnings &lt;- gender %&gt;%
   group_by(y, gndr1) %&gt;%
   filter(!is.na(y)) %&gt;%
   filter(hours &gt; 30 &amp; hours &lt; 60)%&gt;%
   summarise(earnings = mean(pay, na.rm = TRUE)) %&gt;%
   ungroup() %&gt;%
   mutate(occupation = factor(y, levels = occupation_income$occupation))</code></pre>
<p>Using this data frame, I can plot the data in a <a href="http://uc-r.github.io/cleveland-dot-plots">Cleveland dot plot</a>. The plot is shown below.</p>
<p><img src="/post/2017-12-18-gender-and-occupational-differences-in-pay_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Comparing men and women within occupations reveals significant differences. In almost every occupation, men earn more than women. Surprisingly, the difference is particularly pronounced in Elementary or basic occupations, where pay varies little between workers. Yet in the chart above, men see a roughly 60% advantage over women, almost as high as the men in professional occupations.</p>
<p>For some reason, agricultural workers see almost no difference in pay, possibly because earnings are particularly small in this occupation, where many workers earn the minimum (even lower the women in elementary occupations).</p>
<p>There are other sources of difference worth noting in future posts. Women likely differ by marital status and the number of children in the home, these are the primary sources of gender difference. The tables above only consider all women together. Further, industry differences may play a part in earnings inequality. Women may simply be choosing occupations in less capital intensive industries. These are topics for another post.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

