---
title: Russian trust in police
author: Ivan
date: '2020-06-16'
slug: russian-trust-in-police
categories: []
tags: []
---

In this post I look at ESS data to consider trust in police in Russia.
I had the idea watching some of the responses to George FLoyd's recent death.
Black Lives Matter demonstrations in the US have been heavily criticised in the country, not only by Kremlin supporters and traditionalist voices, but perhaps more surprisingly, from liberal and libertarian writers too. 
This is especially confusing (to me personally, I guess) because centrists have seen significant harrasment from the police force, and libertarians in Moscow typically side with individual freedoms.
Most famously, the [Bolotnaya case](https://en.wikipedia.org/wiki/Bolotnaya_Square_case), one of the biggest protests in the country's history, ended with mass arrests and violence.
I decided to check trust in police by political affiliation.


In general, trust in police is low, especialy in the political left. 
Those on the far right are more likely to distrust than to trust the police force but among the moderate to right, trust in police is high relative to the other political scores. 
Among centrists too, distrust is high, but so is indifference to police (neither trust nor distrust).
In short trust in police is highest on the right and right of centre, and lowest on the left. 

It's arguable that interactions with the police are probably more likely to shape trust in police than political ideology. 
However, one of the reasons why centrist and right wing voices are critical of BLM may be down to their own trust in the police force. 




```{r, echo=FALSE, results='hide', warning=FALSE, error=FALSE,message=FALSE}
library(tidyverse)
library(essurvey) # install from CRAN first
set_email("privalki@tcd.ie") # set your registered email
ru8 <- import_country(country = "Russian Federation",
               rounds = c(8),
               format = 'spss')


```



```{r, echo=FALSE, results='hide', warning=FALSE, error=FALSE,message=FALSE}
library(labelled)
# explore and label -------------------------------------------------------

labelled::look_for(ru8, 'left')
attributes(ru8$trstplc)
summary(ru8$dweight) 
attributes(ru8$lrscale)
summary(ru8$dweight) 
```


```{r, echo=FALSE, results='hide', warning=FALSE, error=FALSE,message=FALSE}
# recode ------------------------------------------------------------------

ru8$police <- to_factor(ru8$trstplc, drop_unused_labels=TRUE, ordered=TRUE)
table(ru8$police)


ru8$lr <- to_factor(ru8$lrscale, drop_unused_labels=TRUE, ordered=TRUE)
table(ru8$lr)



```




```{r, echo=FALSE, results='hide', warning=FALSE, error=FALSE,message=FALSE}
# recode factor -----------------------------------------------------------

ru8 <- ru8 %>% 
  mutate(pol2 = fct_recode(police, 
                    "No trust" ="No trust at all",
                    "No trust" = "1",
                    "No trust" = "2",
                    "No trust" = "3",
                    "No trust" = "4",
                    "Neither trust nor distrust" = "5",
                    "Trust" ="6",
                    "Trust" ="7",
                    "Trust" = "8",
                    "Trust" = "9",
                    "Trust" = "Complete trust"))

table(ru8$pol2)

```


```{r, echo=FALSE, results='hide', warning=FALSE, error=FALSE,message=FALSE}
# weighted data -----------------------------------------------------------
library(srvyr)
ru8_srvyr <- ru8 %>% 
  filter(!is.na(pol2),
         !is.na(lr)) %>% 
  as_survey_design(ids = 1,
                   weight = pspwght)


out <- ru8_srvyr %>%
  group_by(lr, pol2) %>% 
  summarize(proportion = survey_mean(),
            total = survey_total())

```



```{r, echo=FALSE, warning=FALSE, error=FALSE,message=FALSE}

out %>% 
  ggplot(aes(x=lr,
             y=proportion,
             fill=pol2))+
  geom_col()+
  coord_flip()+
  theme(legend.position="bottom")+
  labs(title = "Russian trust in police by left/right political scale (2016).",
       subtitle = "Trust in Russia's police may be political with those on the right being more likely to trust, \nand those on the left being less likely to trust. \nThe far right is an outlier.",
       y="Proportion",
       x="Placement on the left-right scale",
       fill="",
       caption = "Source: European Social Survey, Round 8. \nPlot: @privlko")+
  guides(fill = guide_legend(reverse = TRUE)) +
  geom_hline(yintercept = 0.5,
             #linetype="dotted", 
             alpha=0.5,
                color = "blue", size=1.5)


```



