<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>Migration - Privalko Blog</title>
<meta property="og:title" content="Migration - Privalko Blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://use.fontawesome.com/dc8f5495c2.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/tupac.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/"><i class="fa fa-bullhorn fa-lg fa-fw" aria-hidden="true"></i>&nbsp; About</a></li>
    
    <li><a href="https://www.linkedin.com/in/ivan-privalko-8a790743/"><i class="fa fa-linkedin fa-lg fa-fw" aria-hidden="true"></i>&nbsp; LinkedIn</a></li>
    
    <li><a href="https://twitter.com/privlko"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Twitter</a></li>
    
    <li><a href="/workingpaper/"><i class="fa fa-heart fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Working Papers</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Migration</h1>

    
    <span class="article-date">2019/02/16</span>
    

    <div class="article-content">
      <p>In this post I look at migration figures released by <a href="http://www.gks.ru/bgd/regl/b18_11/Main.htm">Rosstat</a>. A number of debates are happening in Russia about the inflow and outflow of migrants from former Soviet countries, and the effect these migrants have on wages. Separately, there is an argument that <a href="https://www.vedomosti.ru/opinion/articles/2019/02/12/793969-maidan-razvernul-migratsiyu">migration from Ukraine is falling</a>, which likely has its own challenges. What do these inflows look like?</p>
<p>Rosstat releases data on this, but it’s awkward for three reasons. First, the annual summary of statistics doesn’t cover all of the available years, there’s a separate file on the site that reports the full list of figures, but this can be hard to find. I’ll use it in a separate post. Second, these figures are presented in a <a href="https://socviz.co/makeplot.html#tidy-data">“wide format” table</a> which then has to be arranged into a tidy format and passed on to ggplot. Third, there are some annoying quirks in the rosstat tables, like their tendency to include a total row by region in the middle of a table. These rows are helpful when you’re just reading the table, but not really useful for feeding the data into <code>ggplot</code> for a graph. Further, linked to this, there is no “other” category, so adding the specific countries together say like so <code>data.frame %&gt;% group_by(Region, Year) %&gt;% summarise(total = sum(people))</code> does not add up to the total in the table. Generally, the table is messy, and looks like this if you just throw it in directly.</p>
<pre><code>## # A tibble: 42 x 9
##    X1               `2000` `2005` `2010` `2013` `2014` `2015` `2016` `2017`
##    &lt;chr&gt;             &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
##  1 arrivals             NA 177230 191656 482241 590824 598617 575158 589033
##  2 into russia      359330     NA     NA     NA     NA     NA     NA     NA
##  3 &lt;NA&gt;                 NA     NA     NA     NA     NA     NA     NA     NA
##  4 total                NA     NA     NA     NA     NA     NA     NA     NA
##  5 of which             NA     NA     NA     NA     NA     NA     NA     NA
##  6 from former sov~ 326561 163101 171940 422738 529448 536157 511773 524452
##  7 Azerbaijan        14906   4600  14500  23453  26367  24326  24109  25602
##  8 Armenia           15951   7581  19890  42361  46568  45670  43929  46898
##  9 Belarus           10274   6797   4894  15748  17931  17741  14590  21282
## 10 Kazakhstan       124903  51945  27862  51958  59142  65750  69356  71680
## # ... with 32 more rows</code></pre>
<p>Before doing anything, I work on the table in excel. I do three things. First, I give each region its own “Other” row which makes up the difference between the listed countries and the region total. Second, I drop the region <em>row</em>. Third, I create a column for the Region measure.</p>
<p>After I get the table into R, I gather (using <code>gather</code>) each year, leaving the country and region measures alone. The resulting frame looks like this.</p>
<pre><code>## # A tibble: 256 x 4
##    Region                      Country      Year  people
##    &lt;chr&gt;                       &lt;chr&gt;        &lt;chr&gt;  &lt;dbl&gt;
##  1 Union of Independent States Azerbaijan   2000   14906
##  2 Union of Independent States Armenia      2000   15951
##  3 Union of Independent States Belarus      2000   10274
##  4 Union of Independent States Kazakhstan   2000  124903
##  5 Union of Independent States Kyrgyzstan   2000   15536
##  6 Union of Independent States Moldova      2000   11652
##  7 Union of Independent States Tajikistan   2000   11043
##  8 Union of Independent States Turkmenistan 2000    6738
##  9 Union of Independent States Uzbekistan   2000   40810
## 10 Union of Independent States Ukraine      2000   74748
## # ... with 246 more rows</code></pre>
<p>I run the first graph, just looking at trends by the three regions available in the Rosstat summary.</p>
<p><img src="/post/2019-02-16-migration_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Generally, migration into Russia increased since 2000, most of this migration comes from the Union of Independent States, which includes Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Tajikistan, Turkmenistan, Uzbekistan, and Ukraine. These raw numbers have risen quickly, while migration from the EU is extremely low and has remained flat. Migration from other countries like the US has risen only slightly.</p>
<p>These trends encourage arguments about “poor quality migrants” from -stan countries moving into Russia (which I don’t find convincing). We can break these figures down by country to get a better sense of trends. I start with the EU.</p>
<p><img src="/post/2019-02-16-migration_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>It seems migration into Russia from the EU is mostly mmovement from Germany. Migration from other countries has not changed, and generally remains low.</p>
<p><img src="/post/2019-02-16-migration_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Results from the “Other” category look different. It’s worth pointing to three differences here. First, migration from Georgia fell quickly after 2000, although it remains an important source of migrants of this group or region. Second, the “other country” category has risen quickly, suggesting Rosstat’s summary tables aren’t capturing the main source of migrants in this group. Third is the steady change in Chinese migrants entering Russia.</p>
<p><img src="/post/2019-02-16-migration_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Finally, migration from the union of Independent States, is mostly capturing migration from Ukraine. Uzbekistan was a major source of migrants, but this flow has fallen since 2013. Meanwhile Ukrainian migrants have increased over the years. Despite a decline in incoming migrants since 2015, the main source of migration into Russia is from Ukraine.</p>
<p>Commentators may not see Ukrainians as migrants, focusing instead on racial differences of incoming migrants. We can also look at Ukrainians as a share of all incoming migrants in 2017.</p>
<p><img src="/post/2019-02-16-migration_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Looking at data from Just 2017, focusing just on UIS countries, Ukraine holds the largest share of incoming migrants. Kazakhstan also holds a sizeable share of incoming migrants.</p>
<p>In a future post, it’ll be worth exploring the flow of these migrants out of Russia. I hope to do this next.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112836068-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

