<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>Job Mobility in Russia - Privalko blog</title>
<meta property="og:title" content="Job Mobility in Russia - Privalko blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://use.fontawesome.com/dc8f5495c2.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/tupac.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/"><i class="fa fa-bullhorn fa-lg fa-fw" aria-hidden="true"></i>&nbsp; About</a></li>
    
    <li><a href="https://www.linkedin.com/in/ivan-privalko-8a790743/"><i class="fa fa-linkedin fa-lg fa-fw" aria-hidden="true"></i>&nbsp; LinkedIn</a></li>
    
    <li><a href="https://twitter.com/privlko"><i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>&nbsp; Twitter</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Job Mobility in Russia</h1>

    
    <span class="article-date">2018/10/07</span>
    

    <div class="article-content">
      <p>This post explores job mobility data in the Russian labour market. Sociologists tend to see country differences in job mobility as stemming from country differences in institutions. I think these can be summarised into three cateogries.</p>
<p>First, there are differences in job protection and the freedom to fire or hire workers. Liberal countries, like the UK, have more mobility because hiring and firing workers is just easier. By the same token, coordinated economies like Germany, tend to have less mobility because firing workers, and the process of hiring, takes longer and contains more obstacles. This is a relevant point, but one that doesn’t get to the heart of job mobility differences. This is because data shows that the most common type in most countries is volutnary (quits and promotions). Hence a lot of mobility appears to be driven from the side the of worker, rather than the side of the employer.</p>
<p>Second, country differences in mobility tend to correlate with their level of wage inequality. In liberal countries, like the US and UK, wage inequality, both between and within occupations, are greater than they are in coordinated economies. Hence, mobility to new positions also tends to be greater because the opportunity to improve one’s wages elsewhere is also greater. Here, mobility is driven by <em>wage quits</em>, where worker’s have a greater chance of finding a position with a higher <em>reservation wage</em>. In coordinated countries, like Germany or France, wage inequality, between and within occupations, is typically lower. Thus wages between positions tend to be more alike and mobility between positions is worth less to the average worker. If mobility is driven by <em>wage</em> quits, workers have a lower chance of finding a position that meets their <em>reservation wage</em>. This explanation is interesting, but has been challenged recently by authors who show that mobility rarely rewards workers in terms of wages, especially when they control for the characteristics of those who change jobs.</p>
<p>Third, mobility rates may be tied closer to <em>job-fit</em> and <em>job-matching</em>, than they are to wages. Here, mobility stems from workers trying to match their skill and knowledge to the work that they do, and their working conditions. In liberal market economies, the role of job matching lies with the worker, who must navigate a wide market of work and working conditions. Despite qualifications, it is up to the worker to prove that they can are worthy of access to certain occupations and conditions. Thus mobility between positions occurs most often in the early stages of a worker’s career, who try to prove their worth by gaining experience and proving themselves. In coordinated market economies, job matching is supported by wider insititutions. School-to work transitions tend to rely on a worker’s qualifications, and the conditions between positions tend to be similar. Certain occupational protections, mean that employers must draw from a specific pool of workers with an occupational license, than from a wider pool of people. Thus when positions are filled, they tend to be filled by workers who better match their skillset to the job, and have fewer reasons to leave.</p>
<p>Where does Russia fit in the theories above? On the first point, Russian job protections laws are relatively weak. Employment protection legislation is basic, and generally employers are free to hire and fire workers at will. On the second point, Russian wage inequality is high. Union power is low and bargains over wages tend to happen at the individual level rather than a collective or occupational level. On the last point, the responsibility of a worker to match their skills to their work lies with the worker herself. In this sense, getting a job related to one’s degree is the responsibility of the worker, and not the institutions tied to the labour market. With these points in mind, Russia should have a highly mobile labour market, I explore the rate below using data from the RLMS.</p>
<p><img src="/post/2018-10-07-job-mobility-in-russia_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The majority of workers are not mobile, over 85% of observations capture respondents who stay in the same job with the same employer. Less than 10% of observations capture instances where a respondent quit his or her job for another employer. Just 5% of observations capture a promotion with the same employer. Russia’s mobility rate is on par with Germany, where about 8% of observations in a given year capture a job change. It’s far behind the UK, where about 20% of observations capture a job change. In this way, Russia appears to have the institutions of a mobile market, with little of the actual job mobility. How do these patterns break down by gender?</p>
<p><img src="/post/2018-10-07-job-mobility-in-russia_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>There may be a minor relationship between gender and mobility. Women are slightly more likely to remain in the same job with the same employer, while men are slightly more liekly to quit. However, both types of workers generally stay in the same position or pursue a job quit. Few workers get a promotion. From the output it seems that mobility is relatively uncommon. In the future, I hope to look at some data on the effects of mobility, and what these changes do for workers in terms of outcomes like pay. One of the reasons why mobility is limited is because it simply has no impact on workers’ outcomes.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112836068-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

